{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./lib",
    "sourceMap": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "jsx": "react-jsx",
    "lib": ["es6", "dom"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@components": ["src/index"],
      "@components/*": ["src/stories/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"]
  },
  "include": ["./src/stories/**/*", "./src/**/*"],
  "exclude": ["node_modules"]
}
